<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:layoutDirection="ltr">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/background_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="current background:"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/current_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change background"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose keyboard height:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chosen_height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentages of screen height chosen: "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/chosen_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/chosen_height_text"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The last 2,000 lines you wrote:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <or.nevet.orboard.unique_features.LastTexts
                android:id="@+id/last_texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </or.nevet.orboard.unique_features.LastTexts>



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>