# OrBoard-public-version

OrBoard/app/: build.gradle  google-services.json
OrBoard/app/release/: output-metadata.json
OrBoard/app/src/main/: AndroidManifest.xml
OrBoard/app/src/main/java/or/nevet/orboard/: OrBoardInit.java
OrBoard/app/src/main/java/or/nevet/orboard/activities/: MainActivity.java
OrBoard/app/src/main/java/or/nevet/orboard/general_helpers/: BackgroundRunningHelper.java  CommonAlgorithms.java  Constants.java  ConvertPixelUnits.java  ExternalStorage.java  ImmutableStorageLinkedHashMap.java  OrTTS.java  Pair.java  SharedPreferencesStorage.java  UserMessages.java
OrBoard/app/src/main/java/or/nevet/orboard/keyboard_general_operation/: AudioAndHapticFeedbackManager.java  CurrentUserFocusedInputService.java  OrBoardView.java  UpperKeyboardOptions.java
OrBoard/app/src/main/java/or/nevet/orboard/listeners/: KeyIteration.java  OnKeyClickListener.java  OnRegretSpamListener.java  OnRegularKeyboardChangedListener.java  OnSpaceListener.java  OnSpamListener.java  OnSwitchSubtypeListener.java  OnTextChangedListener.java  TTSListener.java
OrBoard/app/src/main/java/or/nevet/orboard/unique_features/: ClipbOrd.java  ClipboardListView.java  ClipboardLogManager.java  ExtraSymbolsButton.java  LastTexts.java  MoreOptionsLayout.java  Sentences.java  SpamManager.java  TextLogManager.java
OrBoard/app/src/main/res/drawable/: baseline_more_vert_24.xml  clicked_keyboard_button.xml  clicked_special_symbols.xml  divider.xml  ic_baseline_arrow_downward_24.xml  keyboard_background_virus.xml  keyboard_button.xml  keyboard_button_virus.xml  send_button.xml  special_button.xml
OrBoard/app/src/main/res/layout/: activity_main.xml  daniela_virus_popup.xml  love_reminder.xml  recycler_view_row_last_texts.xml  recycler_view_row_sentences.xml
OrBoard/app/src/main/res/raw/: sentences.txt
OrBoard/app/src/main/res/values/: strings.xml  themes.xml
OrBoard/app/src/main/res/xml/: method.xml
(+14 files in other folders)
